# camera-gui

./: .buildinfo  .gitignore  README.md  aberrations_menu.txt  genindex.html  index.html  objects.inv  search.html  searchindex.js
_sources/: index.rst.txt
_sources/contents/: appli_CMOS_labwork.rst.txt  cam_basler.rst.txt  cam_basler_driver.rst.txt  cam_basler_list.rst.txt  cam_basler_widgets.rst.txt  cam_ids.rst.txt  how_to_use.rst.txt
_static/css/: lense-ressources.css
applis/: __MODIFICATIONS_IDS.txt  __MODIFICATIONS_LENSEPY.txt  __MODIFICATIONS_SUPOPTOOLS.txt
applis/Base_GUI/: Base_GUI_main.py
applis/Base_GUI_with_cam/: Base_GUI_main.py
applis/CMOS-MachineVision/: cmos_machine_vision.py  default_config.txt
applis/CMOS-MachineVision_v2/: __init__.py  cmos_machine_vision.py  config.txt  default_config.txt  test.py
applis/CMOS-MachineVision_v3/: cmos_machine_vision.py
applis/CMOS-labwork/: __ISSUES.txt  __MODIFICATIONS.txt  cmos_lab_app.py  cmos_lab_app_v2.py  default_config.txt  variables.py
applis/FTM IR/: Instructions_installation.txt  calculs_distances.xlsx  installation_librairies.bat
applis/OCT/: OCT_new_version.pptx  main_test.py  oct_lab_app.py  requirements.txt  system.txt
applis/OCTv2/: oct_lab_app.py
applis/OCTv3/: oct_lab_app.py
applis/Zygo-labwork/: Structure_of_the_app.pptx  __MODIFICATIONS.txt  __TO__DO.txt  analyses_app.py  config.txt  hariharan_algorithm.py  how_to.md  requirements.txt  unwrap.py  zygo_lab_app.py  ~$Structure_of_the_app.pptx
contents/: appli_CMOS_labwork.html  cam_basler.html  cam_basler_api.html  cam_basler_driver.html  cam_basler_list.html  cam_basler_requirements.html  cam_basler_widgets.html  cam_ids.html  cam_ids_api.html  cam_ids_driver.html  cam_ids_list.html  cam_ids_requirements.html  cam_ids_widgets.html  how_to_use.html  pyqt6_integration.html
docs/: requirements_docs.txt
progs/: requirements.txt
progs/IDS/src/from_ids/csharp/reconnect_callbacks/: Program.cs  reconnect_callbacks_csharp.csproj  reconnect_callbacks_csharp_framework.csproj
(+920 files in other folders)
