# -*- coding: utf-8 -*-
### Configuration file of Zygo Lab App
Language;FR
Exposure Time;0.999891
Max Expo Time;20
Black Level;20
### Wedge Factor
Wedge Factor;-1
### Piezo
Piezo voltage from Matlab;0.80,1.62,2.43,3.24,4.05
Piezo Voltage;0.80,1.62,2.43,3.24,4.05
Piezo Active;1
Piezo Channel;1
### Default directory
Dir Images;D:\tools\git_repo\LEnsE\ressources\camera-gui\applis\Zygo-labwork_v2b\_test
### Default Menu
off_menu;-1
all_menu;1,2,3,4,5,6,7,8,9,10,11,12
nocam;1,5
nopiezo;5,12
nodata;4,7,8
nomask;5,7,8
noanalysis;8