<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <Choose>
      <When Condition="'$(Platform)'=='x86'">
          <ItemGroup>
            <Reference Include="ids_peak_dotnet" >
              <HintPath>$(IDS_PEAK_GENERIC_SDK_PATH)/api\binding\dotnet\x86_32\ids_peak_dotnet.dll</HintPath>
            </Reference>
          </ItemGroup>
      </When>
      <Otherwise>
          <ItemGroup>
            <Reference Include="ids_peak_dotnet" >
              <HintPath>$(IDS_PEAK_GENERIC_SDK_PATH)/api\binding\dotnet\x86_64\ids_peak_dotnet.dll</HintPath>
            </Reference>
          </ItemGroup>
      </Otherwise>
  </Choose>

  <Target Name="CopyDependenciesX86" BeforeTargets="Build" Condition="'$(Platform)'=='x86'">
    <ItemGroup>
        <DependenciesX86 Include="$(IDS_PEAK_GENERIC_SDK_PATH)/api\binding\dotnet\x86_32\ids_peak_dotnet_interface.dll" />
        <DependenciesX86 Include="$(IDS_PEAK_GENERIC_SDK_PATH)/api\lib\x86_32\*.dll" />
    </ItemGroup>
    <Copy
        SourceFiles="@(DependenciesX86)"
        DestinationFolder="$(TargetDir)"
        SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDependenciesX64" BeforeTargets="Build" Condition="'$(Platform)'=='x64'">
    <ItemGroup>
        <DependenciesX64 Include="$(IDS_PEAK_GENERIC_SDK_PATH)/api\binding\dotnet\x86_64\ids_peak_dotnet_interface.dll" />
        <DependenciesX64 Include="$(IDS_PEAK_GENERIC_SDK_PATH)/api\lib\x86_64\*.dll" />
    </ItemGroup>
    <Copy
        SourceFiles="@(DependenciesX64)"
        DestinationFolder="$(TargetDir)"
        SkipUnchangedFiles="true" />
    </Target>

</Project>
