# -*- coding: utf-8 -*-
# English dictionary

# --------------
# MainMenuWidget
# --------------

window_title_main_menu_widget; Zygo: Main Menu
label_title_main_menu; Menu
button_camera_settings_main_menu; Camera settings
button_masks_main_menu; Masks
button_acquisition_main_menu; Acquisition
button_analyzes_main_menu; Analyzes
button_options_main_menu; Options

# --------------------
# CameraSettingsWidget
# --------------------

window_title_camera_settings;

# --------------------
# MasksMenuWidget
# --------------------

label_title_masks_menu; Mask Selection
button_circle_mask; Circle
button_rectangle_mask; Rectangle
button_polygon_mask; Polygon
button_move_mask; Move
button_erase_mask; Erase
checkbox_apply_mask; Apply the mask
checkbox_inverse_mask; Inverse the mask

# --------------------
# OptionsMenuWidget
# --------------------
window_title_options_menu_widget; Options Menu
label_title_options_menu; Options
label_language_selector; Language
label_unit_selector; Unit

# --------------------
# TitleWidget
# --------------------
label_title; Zygo
label_subtitle; 1st and 2nd year labwork